<h1>
  Edit
  <a href=@{SpaceR spaceId}>#{spaceName space}
<a href=@{SpacesR}>All spaces

<form method=post action=@{SpaceR spaceId} enctype=#{enctype}>
  ^{form}
  <input type=submit value="Update">

