<h1> Spaces
<a href=@{NewSpaceR}> New space

$if null spaces
  <p>No spaces found
$else
  <ul>
    $forall Entity spaceId space <- spaces
      <li>
        <a href=@{SpaceR spaceId}> #{spaceName space}

